In [4]:
import pandas as pd
from IPython.display import display

df_pubmed = pd.read_csv('../data/treeoflife.species.pubmed.count.tsv', sep='\t', comment='#')
df_pubmed_ge1000 = df_pubmed[df_pubmed['Publication_count'] >= 1000].reset_index(drop=True)
display(df_pubmed_ge1000)
df_evolution = pd.read_csv('../data/treeoflife.species.evolution.tsv', sep='\t')
df_evolution = df_evolution[df_evolution['Species_ID'].isin(df_pubmed_ge1000['Species_ID'])].reset_index(drop=True)
display(df_evolution)
# find the row in df_evolution whose Species_ID is 9606
homo_sapiens_row = df_evolution[df_evolution['Species_ID'] == 9606]
display(homo_sapiens_row)

     Species_ID              Species_name_compact  Publication_count
0          4932          Saccharomyces cerevisiae              96928
1        226185             Enterococcus faecalis               9751
2        765123  Propionibacterium acnes HL037PA2               4710
3          5855                  Plasmodium vivax               4715
4        420245           Leishmania braziliensis              18380
..          ...                               ...                ...
166      272560         Burkholderia pseudomallei               1865
167      272561             Chlamydia trachomatis              11229
168        6945                 Ixodes scapularis               3801
169      882884       Salmonella enterica RSK2980              45567
170        7460                    Apis mellifera               4156

[171 rows x 3 columns]

     Species_ID  Evolution     Domain               Taxonomy_level2
0        722438   3.403909   Bacteria  Bacteria_Terrabacteria group
1        585202   3.347977   Bacteria  Bacteria_Terrabacteria group
2        312309   2.808465   Bacteria       Bacteria_Proteobacteria
3        529507   2.949305   Bacteria       Bacteria_Proteobacteria
4        944559   2.473591   Bacteria  Bacteria_Terrabacteria group
..          ...        ...        ...                           ...
109      243274   2.268017   Bacteria          Bacteria_Thermotogae
110        5062   3.738855  Eukaryota        Eukaryota_Opisthokonta
111      568703   2.837534   Bacteria  Bacteria_Terrabacteria group
112      266834   2.670879   Bacteria       Bacteria_Proteobacteria
113      100226   2.539473   Bacteria  Bacteria_Terrabacteria group

[114 rows x 4 columns]

     Species_ID  Evolution     Domain         Taxonomy_level2
106        9606   3.996755  Eukaryota  Eukaryota_Opisthokonta